<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Asset List</title>
    <link rel="stylesheet" href="/public/bootstrap.min.css">
    <link rel="stylesheet" href="/public/global.css">
</head>
<body>
    <div class="container-fluid">
        <div class="header row bg-muted shadow py-3 px-1 sticky-top">
            <!-- Nav toggle and Heading -->
            <div class="col-11 d-flex">
                <a href="#"><img src="/public/img/list.png" alt="nav lists" id="nav-toggle"></a>
                <h2 class="py-2">Asset Borrowing System</h2>
            </div>
            <!-- Profile pic -->
            <div class="col-1 text-end">
                <a href="#"><img src="/public/img/no-photo.jpg" width="50px" height="50px" id="profileLogo"></a>
                <div class="sub-menu-wrap">
                    <div class="sub-menu rounded text-start">
                        <div class="user-info">
                            <img src="/public/img/no-photo.jpg" width="50px" height="50px" id="profileLogoBig">
                            <h3 id="profileName"></h3>
                        </div>
                        <hr>
                        <a href="#" class="sub-menu-link">
                          <img src="/public/img/gmail.png" class="my-0">
                          <p id="profileEmail"></p>
                      </a>
                        <a href="/StaffProfile" class="sub-menu-link">
                            <img src="/public/img/editProfile.png" class="my-0">
                            <p><b>Edit profile</b></p>
                            <span>></span>
                        </a>
                    </div>
                </div>
              </div>
        </div>

        <div class="row scrollable">
            <div class="nav col-md-3 col-lg-2 bg-muted shadow-lg">
                <ul class="link-container">
                    <a href="/StaffDashboard">
                        <li>
                            <img src="/public/img/dashboard.png" alt="Asset Lists" width="20px"> <span
                                class="fs-5">Dashboard</span>
                        </li>
                    </a>
                    <a href="/StaffAssetList">
                        <li style="background-color: #D1D1D1;">
                            <img src="/public/img/assetlist.png" alt="Asset Lists" width="20px"> <span
                                class="fs-5">Asset List</span>
                        </li>
                    </a>
                    <a href="/StaffReturnItem">
                        <li>
                            <img src="/public/img/returnitems.png" alt="Asset Lists" width="20px"> <span
                                class="fs-5">Return Item</span>
                        </li>
                    </a>
                    <a href="/StaffTakeOutItem">
                        <li>
                            <img src="/public/img/takeout.png" alt="Asset Lists" width="20px"> <span
                                class="fs-5">Take out Item</span>
                        </li>
                    </a>
                    <a href="/StaffHistory">
                        <li>
                            <img src="/public/img/history.png" alt="Asset Lists" width="20px"> <span
                                class="fs-5">History</span>
                        </li>
                    </a>
                    <button class="btn btn-dark rounded" id="logout">Log out</button>
                </ul>
            </div>
            <div class="content col-md-9 col-lg-10">
                <div class=" row d-flex my-2">
                    <div class="col"><label for="searchTerm">Search Term</label>
                        <input type="text" class="form-control" id="searchTerm" placeholder="Search">
                    </div>
                    <div class="col">
                        <label for="searchBy">Search By</label>
                        <select class="form-control" id="searchBy">
                            <option value="id">Asset ID</option>
                            <option value="name">Asset name</option>
                            <option value="type">Asset type</option>
                        </select>
                    </div>
                </div>
                <button type="submit" class="btn btn-primary mb-3">Search</button>
                <div class="text-end mb-3"><a href="/StaffAddItem"><button class="btn btn-info">Add</button></a></div>
                <table class="table table-striped">
                    <thead class="table-dark">
                        <th> Asset ID</th>
                        <th> Asset Name</th>
                        <th> Asset Type</th>
                        <th> Status</th>
                        <th></th>
                    </thead>
                    <tbody>

                    </tbody>
                </table>
            
            </div>
        </div>
    </div>
    <script src="/public/bootstrap.bundle.min.js"></script>
    <script src="/public/scripts/global.js"></script>
    <script src="/public/sweetalert2@11.js"></script>
    <script src="/public/scripts/StaffAssetList.js"></script>
</body>

</html>